RESEND_API_KEY=re_EdWzFgVt_grs3rc1Xv3cXGQTnzoJLsxJe
DATABASE_URL="postgresql://neondb_owner:npg_uLQGJqcmrs12@ep-fragrant-tree-aejv4eam.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-fragrant-tree-aejv4eam.c-2.us-east-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_uLQGJqcmrs12"
GMAIL_APP_PASSWORD="rjbg cqkb dikh rury"
GMAIL_USER="kakolibanerjee986@gmail.com"
SESSION_SECRET="nntQoFeeNIVbgyFiVu8oJNPxO/9fkamA07A9rpgLgF+8uuZrB02fOLoZlzM2RF938EowziE9AUBcnX3imN3OXQ=="
VITE_FIREBASE_AUTH_DOMAIN="smart-clinic-d59c5.firebaseapp.com"
VITE_FIREBASE_API_KEY="AIzaSyCPMCIM0y9xbY3Z8Ayd3xScdUx_uve5ckY"
VITE_FIREBASE_APP_ID="smart-clinic-d59c5"
VITE_FIREBASE_PROJECT_ID="1:138870860957:web:08fe36b2f586160f917874"
PORT=5001